<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd119d073204a229c2b8a2bcb1b7397" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ORdbModel.diakok" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.karok" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.Kerdes_valaszlehetoseg" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.kerdes_x" Width="1.5" PointX="10.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.kerdesek" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.kerdoiv_kerdes" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.kerdoivek" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.szakok" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.tanarok" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.tanszekek" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.tantargyak" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.valaszok" Width="1.5" PointX="12" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORdbModel.x" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ORdbModel.diakok_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.szakok_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.tanszekek_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.valasz_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.xy_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.kerdes_x_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.kx_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.valasz_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.xy_fk4" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.xy_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.valasz_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.tantargyak_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.x_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.tanarok_fk" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.x_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ORdbModel.x_fk2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>